PORT=8080

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-realtime-preview-latest
OPENAI_MODEL=gpt-4o-mini-realtime-preview
OPENAI_VOICE=alloy
WS_ENDPOINT=wss://forconnect-railway-production.up.railway.app/media-stream

